<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>SpringCloud - Jay&#39;s Blog</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="一、初识Spring Cloud通常而言，微服务架构是一种架构模式或者说一种架构风格，它提倡将单一应用程序划分成一组小的服务，每个服务运行在其独立的进程中，服务之间互相协调、互相配合，为用户提供最终的价值。 服务之间采用轻量级的通信机制（通常是基于HTTP的RESTful API）。每个服务都围绕着具体业务进行构建，并且能够被独立地部署到生产环境等。 另外，应尽量避免统一的、集中式的服务管理机制，">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringCloud">
<meta property="og:url" content="http://example.com/2021/06/22/springcloud/index.html">
<meta property="og:site_name" content="Jay&#39;s Blog">
<meta property="og:description" content="一、初识Spring Cloud通常而言，微服务架构是一种架构模式或者说一种架构风格，它提倡将单一应用程序划分成一组小的服务，每个服务运行在其独立的进程中，服务之间互相协调、互相配合，为用户提供最终的价值。 服务之间采用轻量级的通信机制（通常是基于HTTP的RESTful API）。每个服务都围绕着具体业务进行构建，并且能够被独立地部署到生产环境等。 另外，应尽量避免统一的、集中式的服务管理机制，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1306562150.cos.ap-guangzhou.myqcloud.com/SpringCloud/springcloud01.png">
<meta property="og:image" content="https://blog-1306562150.cos.ap-guangzhou.myqcloud.com/SpringCloud/springcloud05.png">
<meta property="article:published_time" content="2021-06-22T12:37:51.000Z">
<meta property="article:modified_time" content="2021-08-05T14:59:03.186Z">
<meta property="article:author" content="Jay">
<meta property="article:tag" content="SpringCloud">
<meta property="article:tag" content="Eureka">
<meta property="article:tag" content="Hystrix">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-1306562150.cos.ap-guangzhou.myqcloud.com/SpringCloud/springcloud01.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1636958966766">
     
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1636958966766">
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Jay" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="Jay"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Jay">
            <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="Jay" alt="Jay">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>13</div>
        <div><span>标签</span>31</div>
        <div><span>分类</span>11</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ElasticSearch/">ElasticSearch</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JUC/">JUC</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Java/">Java</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/MyBatis-Plus/">MyBatis-Plus</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Nacos/">Nacos</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/RabbitMQ/">RabbitMQ</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Redis/">Redis</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/SpringCloud/">SpringCloud</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/review/">review</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/分布式事务/">分布式事务</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/数据库/">数据库</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/3NF/" style="font-size: 10px;">3NF</a> <a href="/tags/CAP/" style="font-size: 10px;">CAP</a> <a href="/tags/CompletableFuture/" style="font-size: 10px;">CompletableFuture</a> <a href="/tags/ElasticSearch/" style="font-size: 10px;">ElasticSearch</a> <a href="/tags/Eureka/" style="font-size: 10px;">Eureka</a> <a href="/tags/Fork-Join/" style="font-size: 10px;">Fork/Join</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Hystrix/" style="font-size: 10px;">Hystrix</a> <a href="/tags/IKAnalyzer/" style="font-size: 10px;">IKAnalyzer</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Lombok/" style="font-size: 10px;">Lombok</a> <a href="/tags/Lucene/" style="font-size: 10px;">Lucene</a> <a href="/tags/MyBatis-Plus/" style="font-size: 10px;">MyBatis-Plus</a> <a href="/tags/Mybatis/" style="font-size: 20px;">Mybatis</a> <a href="/tags/Nacos/" style="font-size: 10px;">Nacos</a> <a href="/tags/RabbitMQ/" style="font-size: 10px;">RabbitMQ</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Redission/" style="font-size: 10px;">Redission</a> <a href="/tags/Seata/" style="font-size: 10px;">Seata</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 10px;">SpringBoot</a> <a href="/tags/SpringCloud/" style="font-size: 10px;">SpringCloud</a> <a href="/tags/SpringMVC/" style="font-size: 10px;">SpringMVC</a> <a href="/tags/Stream%E6%B5%81/" style="font-size: 10px;">Stream流</a> <a href="/tags/TCC/" style="font-size: 10px;">TCC</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/TTL/" style="font-size: 10px;">TTL</a> <a href="/tags/ThreadPool%E7%BA%BF%E7%A8%8B%E6%B1%A0/" style="font-size: 10px;">ThreadPool线程池</a> <a href="/tags/XA/" style="font-size: 10px;">XA</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97/" style="font-size: 10px;">阻塞队列</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 Jay
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <a target="_blank" href="https://beian.miit.gov.cn/" rel="external nofollow noopener noreferrer">桂ICP备2021008655号</a>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="SpringCloud" class="lazyload">
              <h1>SpringCloud</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年06月22日</a>
    <a><i class="nexmoefont icon-areachart"></i>5.1k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 21 分钟</a>
</div>

      

      <h2 id="一、初识Spring-Cloud"><a href="#一、初识Spring-Cloud" class="headerlink" title="一、初识Spring Cloud"></a>一、初识Spring Cloud</h2><p>通常而言，微服务架构是一种架构模式或者说一种架构风格，它提倡将单一应用程序划分成一组小的服务，每个服务运行在其独立的进程中，服务之间互相协调、互相配合，为用户提供最终的价值。</p>
<p>服务之间采用轻量级的通信机制（通常是基于HTTP的RESTful API）。每个服务都围绕着具体业务进行构建，并且能够被独立地部署到生产环境等。</p>
<p>另外，应尽量避免统一的、集中式的服务管理机制，对具体的一个服务而言，应根据业务上下文，选择合适的语言、工具对其进行构建，可以有一个非常轻量级的集中式管理来协调这些服务，可以使用不同的语言来开发这些服务，也可以使用不同的数据存储。</p>
<h3 id="1-1-目标"><a href="#1-1-目标" class="headerlink" title="1.1 目标"></a>1.1 目标</h3><ul>
<li>了解微服务架构</li>
<li>了解SpringCloud技术</li>
</ul>
<p><strong>微服务是什么？</strong></p>
<p>微服务化的核心就是将传统的一站式应用，根据业务拆分成一个一个的服务，彻底去掉耦合，每一个微服务提供单个业务功能，一个服务只做一件事。</p>
<p>从技术角度讲就是一种小而独立的处理过程，类似与进程的概念，能够自行单独启动或销毁，可以拥有自己独立的数据库。</p>
<p><strong>微服务的优缺点</strong></p>
<p><strong>微服务优点：</strong></p>
<p>1.每个服务足够内聚，足够小，代码容易理解。这样能聚焦一个业务功能或业务需求。</p>
<p>2.开发简单、开发效率提高，一个服务可能就是专业的只干一件事，微服务能够被小团队单独开发，这个小团队可以是2到5人的开发人员组成。</p>
<p>3.微服务是松耦合的，是有功能意义的服务，无论是在开发阶段或部署阶段都是独立的。</p>
<p>4.微服务能使用不同的语言开发。</p>
<p>5.易于和第三方集成，微服务运行容易且灵活的方式集成自动部署。</p>
<p>6.微服务易于被一个开发人员理解、修改和维护，这样小团队能够更关注自己的工作成果，无需通过合作才能体现价值。</p>
<p>7.微服务允许你利用融合最新技术。微服务只是业务逻辑的代码，不会和HTML/CSS或其他界面组件混合，即前后端分离。</p>
<p>8.每个微服务都有自己的存储能力，可以有自己的数据库，也可以有统一数据库。</p>
<p><strong>微服务的缺点：</strong></p>
<p>开发人员要处理分布式系统的复杂性。</p>
<h3 id="1-2-讲解"><a href="#1-2-讲解" class="headerlink" title="1.2 讲解"></a>1.2 讲解</h3><h4 id="1-2-1-技术架构演变"><a href="#1-2-1-技术架构演变" class="headerlink" title="1.2.1 技术架构演变"></a>1.2.1 技术架构演变</h4><p>(1)单一应用架构</p>
<p>当网站流量很小时，只需要一个应用，所有功能部署在一起，减少部署节点成本的框架称之为集中式框架。此时，用于简化增删改查工作量的数据访问框架(ORM)是影响项目开发的关键。</p>
<p>传统架构其实就是SSH或SSM，属于单点应用，把整个业务模块都会在一个项目进行开发，分为MVC架构，会拆分成控制层、业务逻辑层、数据库访问层（持久层）。</p>
<p>传统架构一般适合于一个人或者小型团队开发。</p>
<p>缺点：耦合度太高，一旦某个模块导致服务不可用，可能会影响到其他模块。</p>
<p>(2)垂直应用架构</p>
<p>当访问量逐渐增大，单一应用增加机器带来的加速度越来越小，将应用拆成互不相干的几个应用，以提升效率。此时，用于加速前端页面开发的Web框架(MVC)是关键。</p>
<p><img src="https://blog-1306562150.cos.ap-guangzhou.myqcloud.com/SpringCloud/springcloud01.png"></p>
<p>(3)分布式服务架构</p>
<p>分布式架构是基于传统架构演变过来的，将传统的项目以项目模块拆分成多个子项目，比如：</p>
<p>拆分会员项目、订单项目、支付项目、优惠券项目等，每个项目都有自己的独立数据库，独立redis等。</p>
<p>优点：<br>　　1、把模块拆分，使用接口通信，降低模块之间的耦合度。<br>　　2、把项目拆分成若干个子项目，不同的团队负责不同的子项目。<br>　　3、增加功能时只需要再增加一个子项目，调用其他系统的接口就可以。<br>　　4、可以灵活的进行分布式部署。<br>　　（并发量太大的话就要使用缓存（memcached、radis等））</p>
<p>缺点：</p>
<p>　　系统之间交互需要使用远程通信，接口开发增加工作量。</p>
<p>(4)面向服务(SOA)架构</p>
<p>SOA架构代表面向服务架构，俗称服务化。通俗的理解为面向于业务逻辑层开发，将共同的业务逻辑抽取出来形成的一个服务。提供给其他服务接口进行调用，服务于服务之间调用使用rpc远程技术。</p>
<p><strong>微服务架构</strong></p>
<p>微服务架构是从SOA架构中演变过来的，比SOA架构上的粒度更加精细。让专业的人做专业的事情，目的就是为了提高效率。每个服务之间互相不受影响，每个服务必须独立部署（独立数据库、独立Redis等），微服务架构更加轻量级，采用restful风格提供的API，也就是使用HTTP协议+json格式进行传输，更加轻巧，更加适用于互联网公司敏捷开发、快速迭代产品。</p>
<p>　　微服务架构如何拆分：</p>
<p>　　1、微服务把每一个职责，单一功能存放在独立服务器中。</p>
<p>　　2、每个服务运行在单独进程中，能够单独启动或销毁。</p>
<p>　　3、每个服务有自己独立的数据库存储，实际上有自己独立的缓存、数据库、消息队列等资源。</p>
<p><strong>微服务架构与SOA架构的区别</strong></p>
<p>　　（1）、微服务架构基于SOA架构演变过来，继承SOA架构的优点，在微服务架构中去除SOA架构中的ESB消息总线，采用http+json（restful）进行传输。</p>
<p>　　（2）、微服务架构对比SOA架构粒度会更加精细，让专业的人干专业的事情，目的是为了提高效率，每个服务于服务之间互不影响。在微服务架构中，每个服务必须独立部署，微服务架构更加轻巧、轻量。</p>
<p>　　（3）、SOA架构中可能数据库存储会发生共享，微服务强调每个服务都有独立数据库，保证每个服务于服务之间互不影响。</p>
<p>　　（4）、项目体现特征，微服务架构比SOA架构更加适合于互联网公司的敏捷开发、快速迭代版本。</p>
<h4 id="1-2-2-SpringCloud简介"><a href="#1-2-2-SpringCloud简介" class="headerlink" title="1.2.2 SpringCloud简介"></a>1.2.2 SpringCloud简介</h4><p>SpringCloud介绍</p>
<p>Spring Cloud 是一系列框架的有序集合，它利用 Spring Boot  的开发便利性巧妙地简化了分布式系统基础设施的开发，如服务发现注册、配置中心、消息总线、负载均衡、断路器、数据监控等，都可以用 Spring  Boot 的开发风格做到一键启动和部署。</p>
<p>Spring 并没有重复制造轮子，它只是将目前各家公司开发的比较成熟、经得起实际考验的服务框架组合起来，通过 Spring Boot 风格进行再封装、屏蔽掉了复杂的配置和实现原理，最终给开发者留出了一套简单易懂、易部署和易维护的分布式系统开发工具包。</p>
<p>SpringCloud包含众多的子项目：</p>
<ul>
<li>服务发现——Netflix Eureka</li>
<li>客服端负载均衡——Netflix Ribbon</li>
<li>断路器——Netflix Hystrix</li>
<li>服务网关——Netflix Zuul</li>
<li>分布式配置——Spring Cloud Config</li>
</ul>
<h4 id="1-2-3-微服务-Spring-Boot-Spring-Cloud-三者之间的关系"><a href="#1-2-3-微服务-Spring-Boot-Spring-Cloud-三者之间的关系" class="headerlink" title="1.2.3 微服务 Spring Boot Spring Cloud 三者之间的关系"></a>1.2.3 微服务 Spring Boot Spring Cloud 三者之间的关系</h4><p>微服务是一种架构的理念，提出了微服务的设计原则，从理论为具体的技术落地提供了指导思想。</p>
<p>Spring Boot 是一套快速配置脚手架，可以基于 Spring Boot 快速开发单个微服务。</p>
<p>Spring Cloud 是一个基于 Spring Boot 实现的服务治理工具包;</p>
<p>Spring Boot 专注于快速、方便集成的单个微服务个体;</p>
<p>Spring Cloud 关注全局的服务治理框架。</p>
<h3 id="1-3-小结"><a href="#1-3-小结" class="headerlink" title="1.3 小结"></a>1.3 小结</h3><ul>
<li><p>微服务架构：就是将相关的功能独立出来，单独创建一个项目，并且连数据库也独立出来，单独创建对应的数据库。本质：将相关独立的业务完全独立出来，对应的工程和数据库也完全独立出来。</p>
</li>
<li><p>Spring Cloud本身也是基于SpringBoot开发而来，SpringCloud是一系列框架的有序集合,也是把非常流行的微服务的技术整合到一起。</p>
</li>
</ul>
<h2 id="二、服务调用方式"><a href="#二、服务调用方式" class="headerlink" title="二、服务调用方式"></a>二、服务调用方式</h2><h3 id="2-1-RPC和HTTP区别"><a href="#2-1-RPC和HTTP区别" class="headerlink" title="2.1 RPC和HTTP区别"></a>2.1 RPC和HTTP区别</h3><p>什么是RPC呢？百度百科给出的解释是这样的：“RPC（Remote Procedure Call Protocol）——远程过程调用协议，它是一种通过网络从远程计算机程序上请求服务，而不需要了解底层网络技术的协议”。</p>
<p><strong>01、所属类别不同</strong></p>
<p>HTTP。其因为简单、扩展性强的特点而广受开发者的青睐。</p>
<p>而RPC 呢，是 Remote Procedure Call Protocol 的简写，中文描述是远程过程调用，它可以实现客户端像调用本地服务(方法)一样调用服务器的服务(方法)。</p>
<p>而 RPC 可以基于 TCP/UDP，也可以基于 HTTP 协议进行传输的 协议。</p>
<p><strong>02、使用方式不同</strong></p>
<p>从使用上来看，HTTP 接口只关注服务提供方，对于客户端怎么调用并不关心。接口只要保证有客户端调用时，返回对应的数据就行了。而RPC则要求客户端接口保持和服务端的一致。</p>
<p>HTTP 是服务端把方法写好，客户端并不知道具体方法。客户端只想获取资源，所以发起HTTP请求，而服务端接收到请求后根据URI经过一系列的路由才定位到方法上面去</p>
<p>RPC是服务端提供好方法给客户端调用，客户端需要知道服务端的具体类，具体方法，然后像调用本地方法一样直接调用它。</p>
<p><strong>03、面向对象不同</strong></p>
<p>从设计上来看，RPC，所谓的远程过程调用 ，是面向方法的 ，HTTP ：是面向资源的</p>
<p><strong>04、序列化协议不同</strong></p>
<p>通信协议，上面已经提及了，HTTP 是 基于 HTTP 协议，而 RPC 可以基于 TCP/UDP，也可以基于 HTTP 协议进行传输的。</p>
<p><strong>05、从性能角度看</strong></p>
<p>由于HTTP本身提供了丰富的状态功能与扩展功能，但也正由于HTTP提供的功能过多，导致在网络传输时，需要携带的信息更多，从性能角度上讲，较为低效。而RPC服务网络传输上仅传输与业务内容相关的数据，传输数据更小，性能更高。</p>
<h2 id="三、注册中心Spring-Cloud-Eureka"><a href="#三、注册中心Spring-Cloud-Eureka" class="headerlink" title="三、注册中心Spring Cloud Eureka"></a>三、注册中心Spring Cloud Eureka</h2><h3 id="3-1-Eureka-简介"><a href="#3-1-Eureka-简介" class="headerlink" title="3.1 Eureka 简介"></a>3.1 Eureka 简介</h3><p>在前后端分离架构中，服务层被拆分成了很多的微服务，微服务的信息如何管理？Spring Cloud中提供服务注册中心来管理微服务信息。</p>
<p><strong>为什么 要用注册中心？</strong></p>
<p>1、微服务数量众多，要进行远程调用就需要知道服务端的ip地址和端口，注册中心帮助我们管理这些服务的ip和端口。</p>
<p>2、微服务会实时上报自己的状态，注册中心统一管理这些微服务的状态，将存在问题的服务踢出服务列表，客户端获取到可用的服务进行调用。</p>
<p>Eureka解决了第一个问题(作用)：服务的管理，注册和发现、状态监管、动态路由。</p>
<p>Eureka负责管理记录服务提供者的信息。服务调用者无需自己寻找服务，Eureka自动匹配服务给调用者。</p>
<p>Eureka与服务之间通过<code>心跳</code>机制进行监控；</p>
<h3 id="3-2-原理图"><a href="#3-2-原理图" class="headerlink" title="3.2 原理图"></a>3.2 原理图</h3><p><img src="https://blog-1306562150.cos.ap-guangzhou.myqcloud.com/SpringCloud/springcloud05.png"></p>
<p>Eureka：就是服务注册中心(可以是一个集群)，对外暴露自己的地址</p>
<p>服务提供者：启动后向Eureka注册自己的信息(地址，提供什么服务)</p>
<p>服务消费者：向Eureka订阅服务，Eureka会将对应服务的所有提供者地址列表发送给消费者，并且定期更新</p>
<p>心跳(续约)：提供者定期通过http方式向Eureka刷新自己的状态</p>
<p>1、Eureka Server是服务端，负责管理各各微服务结点的信息和状态。</p>
<p>2、在微服务上部署Eureka Client程序，远程访问Eureka Server将自己注册在Eureka Server。</p>
<p>3、微服务需要调用另一个微服务时从Eureka Server中获取服务调用地址，进行远程调用。</p>
<h3 id="3-3-Eureka详解"><a href="#3-3-Eureka详解" class="headerlink" title="3.3 Eureka详解"></a>3.3 Eureka详解</h3><h4 id="基础架构"><a href="#基础架构" class="headerlink" title="基础架构"></a>基础架构</h4><p>Eureka架构中的三个核心角色</p>
<pre class="line-numbers language-none"><code class="language-none">1.服务注册中心：Eureka服务端应用，提供服务注册发现功能，eureka-server
2.服务提供者：提供服务的应用
  要求统一对外提供Rest风格服务即可
  本例子：user-provider
3.服务消费者：从注册中心获取服务列表，知道去哪调用服务方，user-consumer<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h4 id="Eureka客户端"><a href="#Eureka客户端" class="headerlink" title="Eureka客户端"></a>Eureka客户端</h4><p>服务提供者要向EurekaServer注册服务，并完成服务续约等工作</p>
<p><strong>服务注册:</strong></p>
<pre class="line-numbers language-none"><code class="language-none">1. 当我们开启了客户端发现注解@DiscoveryClient。同时导入了eureka-client依赖坐标
2. 同时配置Eureka服务注册中心地址在配置文件中
3. 服务在启动时，检测是否有@DiscoveryClient注解和配置信息
4. 如果有，则会向注册中心发起注册请求，携带服务元数据信息(IP、端口等)
5. Eureka注册中心会把服务的信息保存在Map中。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p><strong>服务续约：</strong></p>
<p>Eureka Client 会每隔 30 秒发送一次心跳来续约。 通过续约来告知 Eureka Server 该 Eureka  Client 运行正常，没有出现问题。 默认情况下，如果 Eureka Server 在 90 秒内没有收到 Eureka Client  的续约，Server 端会将实例从其注册表中删除，此时间可配置，一般情况不建议更改。</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment">#租约到期，服务时效时间，默认值90秒</span>
<span class="token key atrule">lease-expiration-duration-in-seconds</span><span class="token punctuation">:</span> <span class="token number">150</span>
<span class="token comment">#租约续约间隔时间，默认30秒</span>
<span class="token key atrule">lease-renewal-interval-in-seconds</span><span class="token punctuation">:</span> <span class="token number">30</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>



<p><strong>获取服务列表：</strong></p>
<p>Eureka Client  从服务器获取注册表信息，并将其缓存在本地。客户端会使用该信息查找其他服务，从而进行远程调用。该注册列表信息定期（每30秒钟）更新一次。每次返回注册列表信息可能与  Eureka Client 的缓存信息不同，Eureka Client 自动处理。</p>
<p>如果由于某种原因导致注册列表信息不能及时匹配，Eureka Client 则会重新获取整个注册表信息。 Eureka Server  缓存注册列表信息，整个注册表以及每个应用程序的信息进行了压缩，压缩内容和没有压缩的内容完全相同。Eureka Client 和 Eureka  Server 可以使用 JSON/XML 格式进行通讯。在默认情况下 Eureka Client 使用压缩 JSON 格式来获取注册列表的信息。</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">registry-fetch-interval-seconds</span><span class="token punctuation">:</span> <span class="token number">30</span>
服务消费者启动时，会检测是否获取服务注册信息配置
如果是，则会从 EurekaServer服务列表获取只读备份，缓存到本地
每隔30秒，会重新获取并更新数据<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>



<h4 id="失效剔除和自我保护"><a href="#失效剔除和自我保护" class="headerlink" title="失效剔除和自我保护"></a>失效剔除和自我保护</h4><p>当 Eureka Client 和 Eureka Server 不再有心跳时，Eureka Server 会将该服务实例从服务注册列表中删除，即服务剔除。</p>
<p><strong>服务下线：</strong></p>
<pre class="line-numbers language-none"><code class="language-none">当服务正常关闭操作时，会发送服务下线的REST请求给EurekaServer。
服务中心接受到请求后，将该服务置为下线状态<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><strong>失效剔除：</strong></p>
<pre class="line-numbers language-none"><code class="language-none">服务中心每隔一段时间(默认60秒)将清单中没有续约的服务剔除。
通过eviction-interval-timer-in-ms配置可以对其进行修改，单位是毫秒<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><strong>自我保护：</strong></p>
<p>默认情况下，如果 Eureka Server 在一定的 90s 内没有接收到某个微服务实例的心跳，会注销该实例。但是在微服务架构下服务之间通常都是跨进程调用，网络通信往往会面临着各种问题，比如微服务状态正常，网络分区故障，导致此实例被注销。</p>
<p>固定时间内大量实例被注销，可能会严重威胁整个微服务架构的可用性。为了解决这个问题，Eureka 开发了自我保护机制，那么什么是自我保护机制呢？</p>
<p>Eureka Server 在运行期间会去统计心跳失败比例在 15 分钟之内是否低于 85%，如果低于 85%，Eureka Server 即会进入自我保护机制。</p>
<p>服务中心页面会显示如下提示信息</p>
<p>含义：紧急情况！Eureka可能错误地声称实例已经启动，而事实并非如此。续约低于阈值，因此实例不会为了安全而过期。</p>
<pre class="line-numbers language-none"><code class="language-none">
1.自我保护模式下，不会剔除任何服务实例
2.自我保护模式保证了大多数服务依然可用
3.通过enable-self-preservation配置可用关停自我保护，默认值是打开<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="Eurka-工作流程"><a href="#Eurka-工作流程" class="headerlink" title="Eurka 工作流程"></a>Eurka 工作流程</h3><p>了解完 Eureka 核心概念，自我保护机制，以及集群内的工作原理后，我们来整体梳理一下 Eureka 的工作流程：</p>
<p>1、Eureka Server 启动成功，等待服务端注册。在启动过程中如果配置了集群，集群之间定时通过 Replicate 同步注册表，每个 Eureka Server 都存在独立完整的服务注册表信息</p>
<p>2、Eureka Client 启动时根据配置的 Eureka Server 地址去注册中心注册服务</p>
<p>3、Eureka Client 会每 30s 向 Eureka Server 发送一次心跳请求，证明客户端服务正常</p>
<p>4、当 Eureka Server 90s 内没有收到 Eureka Client 的心跳，注册中心则认为该节点失效，会注销该实例</p>
<p>5、单位时间内 Eureka Server 统计到有大量的 Eureka Client 没有上送心跳，则认为可能为网络异常，进入自我保护机制，不再剔除没有上送心跳的客户端</p>
<p>6、当 Eureka Client 心跳请求恢复正常之后，Eureka Server 自动退出自我保护模式</p>
<p>7、Eureka Client 定时全量或者增量从注册中心获取服务注册表，并且将获取到的信息缓存到本地</p>
<p>8、服务调用时，Eureka Client 会先从本地缓存找寻调取的服务。如果获取不到，先从注册中心刷新注册表，再同步到本地缓存</p>
<p>9、Eureka Client 获取到目标服务器信息，发起服务调用</p>
<p>10、Eureka Client 程序关闭时向 Eureka Server 发送取消请求，Eureka Server 将实例从注册表中删除</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><ul>
<li>理解Eureka的原理图:</li>
</ul>
<pre class="line-numbers language-properties" data-language="properties"><code class="language-properties">properties
  Eureka：就是服务注册中心(可以是一个集群)，对外暴露自己的地址
  服务提供者：启动后向Eureka注册自己的信息(地址，提供什么服务)
  服务消费者：向Eureka订阅服务，Eureka会将对应服务的所有提供者地址列表发送给消费者，并且定期更新
  心跳(续约)：提供者定期通过http方式向Eureka刷新自己的状态<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>能实现Eureka服务的搭建:引入依赖包，配置配置文件，在启动类上加<code>@EnableEurekaServer</code>。</li>
<li>能实现服务提供者向Eureka注册服务</li>
</ul>
<pre class="line-numbers language-properties" data-language="properties"><code class="language-properties">properties
  1.引入eureka客户端依赖包
  2.在application.yml中配置Eureka服务地址
<span class="token attr-name">  3.在启动类上添加@EnableDiscoveryClient或者@EnableEurekaClient</span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>能实现服务消费者向Eureka注册服务</li>
</ul>
<pre class="line-numbers language-properties" data-language="properties"><code class="language-properties">properties
  1.引入eureka客户端依赖包
  2.在application.yml中配置Eureka服务地址
<span class="token attr-name">  3.在启动类上添加@EnableDiscoveryClient或者@EnableEurekaClient</span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>能实现消费者通过Eureka访问服务提供者</li>
</ul>
<h2 id="四、负载均衡Spring-Cloud-Ribbon"><a href="#四、负载均衡Spring-Cloud-Ribbon" class="headerlink" title="四、负载均衡Spring Cloud Ribbon"></a>四、负载均衡Spring Cloud Ribbon</h2><h2 id="五、熔断器-Spring-Cloud-Hystrix"><a href="#五、熔断器-Spring-Cloud-Hystrix" class="headerlink" title="五、熔断器 Spring Cloud Hystrix"></a>五、熔断器 Spring Cloud Hystrix</h2>
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Jay<br>
        <strong>本文链接：</strong><a href="http://example.com/2021/06/22/springcloud/" title="http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;06&#x2F;22&#x2F;springcloud&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;06&#x2F;22&#x2F;springcloud&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/SpringCloud/">SpringCloud</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Eureka/" rel="tag">Eureka</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Hystrix/" rel="tag">Hystrix</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/SpringCloud/" rel="tag">SpringCloud</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1636958966767"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
